# Special Characters:

# \h hostname
# \n newline
# \s name of shell
# \t time
# \u username
# \w working dir
# \W basename of current working dir

#IBlack='\e[0;100m'
#BWhite='\e[1;97m'
#BRed='\e[0;101m'
#White='\e[0;107m'

# Color Off
Color_Off='\e[0m'

# Regular
Black='\e[0;30m'
Red='\e[0;31m'
Green='\e[0;32m'
Yellow='\e[0;33m'
Blue='\e[0;34m'
Purple='\e[0;35m'
Cyan='\e[0;36m'
White='\e[0;37m'

# Bold
BBlack='\e[1;30m'
BRed='\e[1;31m'
BGreen='\e[1;32m'
BYellow='\e[1;33m'
BBlue='\e[1;34m'
BPurple='\e[1;35m'
BCyan='\e[1;36m'
BWhite='\e[1;37m'

# Underline

PS1="\[$BBlue\]| \n└-[{\[$BGreen\]\"user\": \[$BYellow\]\"\u\"\[$BBlue\]}]> \[$BRed\]$ \[$BWhite\]"
#PS1="\[$IBlack\]| \n└-(\[$BWhite\]\u\[$IBlack\])-> \[$BRed\]$ \[$BGreen\]"
